<?php
    
    namespace App\Models\Ads;
    
    use App\Models\TableHeader;
    
    class YandexAd extends AdBase {
        protected ?string $address2 = null;
        protected ?string $address3 = null;
        protected ?string $address4 = null;
        protected ?string $address5 = null;
        protected ?string $address6 = null;
        protected ?string $address7 = null;
        protected ?string $address8 = null;
        protected ?string $address9 = null;
        protected ?string $address10 = null;
        
        public function __construct(array $row, TableHeader $propertyColumns)
        {
            parent::__construct($row, $propertyColumns);
            
            $this->address2 = $this->getFullAddress($row, $propertyColumns, 2);
            $this->address3 = $this->getFullAddress($row, $propertyColumns, 3);
            $this->address4 = $this->getFullAddress($row, $propertyColumns, 4);
            $this->address5 = $this->getFullAddress($row, $propertyColumns, 5);
            $this->address6 = $this->getFullAddress($row, $propertyColumns, 6);
            $this->address7 = $this->getFullAddress($row, $propertyColumns, 7);
            $this->address8 = $this->getFullAddress($row, $propertyColumns, 8);
            $this->address9 = $this->getFullAddress($row, $propertyColumns, 9);
            $this->address10 = $this->getFullAddress($row, $propertyColumns, 10);
        }
        
        public function toAvitoXml(): string
        {
            return '';
        }
        
        public function toYandexXml(): string
        {
            $defaultTags = $this->generateYandexXML();
            
            return <<<YANDEXXML
    <offer>
$defaultTags
    </offer>
YANDEXXML;
        }
        
        protected function generateYandexXML(): string
        {
            $imageTags = $this->generateImageYandexTags($this->images);
            $condition = $this->generateCondition();
            $seller = $this->generateSeller();
            $payment = $this->generatePayment();
            
            $resultXml = $this->addTagIfPropertySet($this->id, "id");
            $resultXml .= $this->addTagIfPropertySet($seller, "seller");
            $resultXml .= $this->addTagIfPropertySet($this->title, "title");
            $resultXml .= $this->addTagIfPropertySet($condition, 'condition');
            $resultXml .= $this->addTagIfPropertySet("<![CDATA[$this->description]]>", "description");
            $resultXml .= $this->addTagIfPropertySet($this->category, "category");
            $resultXml .= $this->addTagIfPropertySet($imageTags, "images");
            $resultXml .= $payment;
            
            return $resultXml;
        }
        
        protected function generateImageYandexTags(array $images): string
        {
            if (count($images) == 0 || (count($images) == 1 && $images[0] == "")) {
                return "";
            }
            $imageTags = PHP_EOL;
            foreach ($images as $image) {
                $image = trim($image);
                $imageTags .= "\t\t\t<image>".str_replace('&', '&amp;', $image)."</image>".PHP_EOL;
            }
            return $imageTags."\t\t";
        }
        
        protected function generateCondition(): string
        {
            if (!$this->condition) {
                return "";
            }
            $condition = mb_strtolower($this->condition);
            
            switch ($condition) {
                case "новый":
                case "новое":
                case "new":
                    $result = "new";
                    break;
                case "б/у":
                case "used":
                    $result = "used";
                    break;
                case "неприменимо":
                case "inapplicable":
                    $result = "inapplicable";
                    break;
                default:
                    return "";
            }
            
            return $result;
        }
        
        protected function generateSeller(): string
        {
            $phone = $this->addTagIfPropertySet($this->contactPhone, 'phone');
            $contactMethod = $this->generateContactMethod();
            $contacts = $this->addTagIfPropertySet($phone.$contactMethod.PHP_EOL, 'contacts');
            
            $locations = $this->generateLocations();
            
            return $contacts.$locations;
        }
    
        protected function generateContactMethod(): string
        {
            if (!$this->contactsType) {
                return "";
            }
            $contactsType = mb_strtolower($this->contactsType);
            
            switch ($contactsType) {
                case "только звонки":
                    $result = "only-phone";
                    break;
                case "только сообщения":
                    $result = "only-chat";
                    break;
                case "звонки и сообщения":
                    $result = "any";
                    break;
                default:
                    return "";
            }
            
            return $this->addTagIfPropertySet($result, 'contact-method');
        }
    
        protected function generateLocations(): string
        {
            $locations = '';
            $locations .= $this->generateLocation($this->address);
            $locations .= $this->generateLocation($this->address2);
            $locations .= $this->generateLocation($this->address3);
            $locations .= $this->generateLocation($this->address4);
            $locations .= $this->generateLocation($this->address5);
            $locations .= $this->generateLocation($this->address6);
            $locations .= $this->generateLocation($this->address7);
            $locations .= $this->generateLocation($this->address8);
            $locations .= $this->generateLocation($this->address9);
            $locations .= $this->generateLocation($this->address10);
            
            return $this->addTagIfPropertySet($locations, 'locations');
        }
    
        protected function generateLocation(?string $address)
        {
            $addressTagged = $this->addTagIfPropertySet($address, 'address');
            if ($addressTagged === '') {
                return '';
            }
            
            return $this->addTagIfPropertySet($addressTagged, 'location');
        }
    
        protected function generatePayment(): string
        {
            if (is_null($this->price)) {
                return "";
            }
            
            if ($this->isPaymentSalary()) {
                return $this->addTagIfPropertySet($this->price, "salary");
            }
            return $this->addTagIfPropertySet($this->price, "price");
        }
        
        protected function isPaymentSalary(): bool
        {
            $category = trim($this->category);
            switch ($category) {
                case "Работа":
                case "Вакансии":
                case "Вакансии в IT, интернете, связи и телекоме":
                case "Вакансии в SEO":
                case "Вакансии Team Lead в IT":
                case "Вакансии web-мастера в IT":
                case "Вакансии аналитика в IT":
                case "Вакансии видеооператора":
                case "Вакансии дизайнера в IT":
                case "Вакансии директора в IT":
                case "Вакансии заправщика картриджей":
                case "Вакансии инженера в IT":
                case "Вакансии информационный архитектор":
                case "Вакансии консультанта в IT":
                case "Вакансии лингвиста":
                case "Вакансии маркетолога":
                case "Вакансии менеджера в IT":
                case "Вакансии модератора в IT":
                case "Вакансии монтажника в IT":
                case "Вакансии оператора в IT":
                case "Вакансии продюсера":
                case "Вакансии проектировщика сетей":
                case "Вакансии разработчика":
                case "Вакансии редактор интернет-сайта":
                case "Вакансии руководителя в IT":
                case "Вакансии сборщика ПК":
                case "Вакансии системного администратора":
                case "Вакансии cистемного архитектора":
                case "Вакансии стажёра в IT":
                case "Вакансии тестировщика":
                case "Вакансии технический писатель":
                case "Вакансии тренера по образованию":
                case "Вакансии фрилансера в IT":
                case "Вакансии в банках, инвестициях, лизинге":
                case "Вакансии банковский агент":
                case "Вакансии администратора в банках и инвестициях":
                case "Вакансии банковский аналитик":
                case "Вакансии аудитора":
                case "Вакансии биржевого брокера":
                case "Вакансии бухгалтера":
                case "Вакансии дилера":
                case "Вакансии директора в банке":
                case "Вакансии заместитель руководителя в банке":
                case "Вакансии инкассатора":
                case "Вакансии казначея":
                case "Вакансии кассира":
                case "Вакансии банковский консультант":
                case "Вакансии банковский контролер":
                case "Вакансии банковский менеджер":
                case "Вакансии начальник отдела банка":
                case "Вакансии операциониста":
                case "Вакансии оценщика":
                case "Вакансии руководитель группы в банке":
                case "Вакансии банковский специалист":
                case "Вакансии стажера в банке":
                case "Вакансии управляющего":
                case "Вакансии финансового советника":
                case "Вакансии экономиста":
                case "Вакансии банковский эксперт":
                case "Вакансии юриста":
                case "Вакансии без специальной подготовки":
                case "Вакансии ассистент рекрутера":
                case "Вакансии бетонщика без опыта":
                case "Вакансии бригадира":
                case "Вакансии волонтёра":
                case "Вакансии грузчика":
                case "Вакансии делопроизводителя без опыта":
                case "Вакансии дизайнера без опыта":
                case "Вакансии диспетчер без опыта":
                case "Вакансии инженер технической поддержки":
                case "Вакансии интервьюера без опыта":
                case "Вакансии каменщика без опыта":
                case "Вакансии консультанта без опыта":
                case "Вакансии курьера":
                case "Вакансии личный помощник без опыта":
                case "Вакансии маляра без опыта":
                case "Вакансии менеджера без опыта":
                case "Вакансии мерчандайзера":
                case "Вакансии модератора без опыта":
                case "Вакансии мойщицы":
                case "Вакансии монтажника без опыта":
                case "Вакансии няни без опыта":
                case "Вакансии отделочника без опыта":
                case "Вакансии официанта без опыта":
                case "Вакансии плотника без опыта":
                case "Вакансии помощник аудитора":
                case "Вакансии помощник бухгалтера без опыта":
                case "Вакансии помощник менеджера без опыта":
                case "Вакансии помощник юриста без опыта":
                case "Вакансии программиста без опыта":
                case "Вакансии продавца без опыта":
                case "Вакансии продавец-консультант без опыта":
                case "Вакансии промоутера без опыта":
                case "Вакансии прораба без опыта":
                case "Вакансии разнорабочего":
                case "Вакансии распространителя":
                case "Вакансии сантехника без опыта":
                case "Вакансии слесаря без опыта":
                case "Вакансии специалист технической поддержки":
                case "Вакансии стажёра без опыта":
                case "Вакансии строителя":
                case "Вакансии уборщицы":
                case "Вакансии флаерщика без опыта":
                case "Вакансии экспедитора без опыта":
                case "Вакансии электрика без опыта":
                case "Вакансии электромонтера без опыта":
                case "Вакансии электросварщика без опыта":
                case "Вакансии в искусстве, культуре, развлечениях":
                case "Вакансии диджея":
                case "Вакансии автора":
                case "Вакансии администратор в секретариат":
                case "Вакансии актер":
                case "Вакансии аниматора":
                case "Вакансии ассистента в искусстве":
                case "Вакансии бармена":
                case "Вакансии библиотекаря":
                case "Вакансии вокалиста":
                case "Вакансии гардеробщика":
                case "Вакансии гримёра":
                case "Вакансии декоратора":
                case "Вакансии диктора":
                case "Вакансии заместитель начальника отдела развлечений":
                case "Вакансии заместитель руководителя в искусстве":
                case "Вакансии звукорежиссёра":
                case "Вакансии инженер по свету":
                case "Вакансии искусствоведа":
                case "Вакансии клоуна":
                case "Вакансии композитора":
                case "Вакансии консультанта в искусстве":
                case "Вакансии костюмера":
                case "Вакансии маркёра бильярдного клуба":
                case "Вакансии менеджер в искусстве":
                case "Вакансии механик боулинга":
                case "Вакансии модели":
                case "Вакансии модельера":
                case "Вакансии монтажёра":
                case "Вакансии музыканта":
                case "Вакансии начальник отдела":
                case "Вакансии обслуживающего персонала":
                case "Вакансии оператора боулинга":
                case "Вакансии официанта":
                case "Вакансии писателя":
                case "Вакансии преподавателя искусств":
                case "Вакансии редактора":
                case "Вакансии режиссера":
                case "Вакансии реставратора":
                case "Вакансии руководителя в искусстве":
                case "Вакансии секретаря":
                case "Вакансии скульптора":
                case "Вакансии смотрителя музея":
                case "Вакансии сотрудника музея":
                case "Вакансии специалиста по изготовлению витражей":
                case "Вакансии стажёра в искусстве и развлечениях":
                case "Вакансии сценариста":
                case "Вакансии танцовщицы":
                case "Вакансии танцора":
                case "Вакансии флориста":
                case "Вакансии фотографа":
                case "Вакансии хореографа":
                case "Вакансии художника":
                case "Вакансии экскурсовода":
                case "Вакансии ювелира":
                case "Вакансии в консалтинге":
                case "Вакансии аналитик в консалтинге":
                case "Вакансии антикризисного управляющего":
                case "Вакансии ассистента в консалтинге":
                case "Вакансии консультанта":
                case "Вакансии менеджера в консалтинге":
                case "Вакансии начальник отдела в консалтинге":
                case "Вакансии психолога в консалтинге":
                case "Вакансии руководителя в консалтинге":
                case "Вакансии специалиста в консалтинге":
                case "Вакансии в маркетинге, рекламе, PR":
                case "Вакансии рекламный агент":
                case "Вакансии аккаунт менеджера":
                case "Вакансии аналитик в рекламе":
                case "Вакансии арт-директора":
                case "Вакансии ассистента в рекламе и PR":
                case "Вакансии байера":
                case "Вакансии верстальщика":
                case "Вакансии директора по маркетингу":
                case "Вакансии замначальника отдела рекламы":
                case "Вакансии замруководителя в рекламе":
                case "Вакансии интервьюера":
                case "Вакансии консультанта по рекламе":
                case "Вакансии координатора по рекламе":
                case "Вакансии координатора технического отдела":
                case "Вакансии копирайтера":
                case "Вакансии макетчика":
                case "Вакансии менеджера по рекламе":
                case "Вакансии мерчендайзера":
                case "Вакансии монтажника рекламы":
                case "Вакансии начальника отдела рекламы":
                case "Вакансии организатора выставок":
                case "Вакансии пресс-секретаря":
                case "Вакансии промоутера":
                case "Вакансии расклейщика":
                case "Вакансии руководителя в рекламе":
                case "Вакансии руководителя группы":
                case "Вакансии социолога":
                case "Вакансии специалиста по рекламе":
                case "Вакансии спичрайтера":
                case "Вакансии супервайзера":
                case "Вакансии тайного покупателя":
                case "Вакансии телемаркетолога":
                case "Вакансии флаерщика":
                case "Вакансии фрилансера":
                case "Вакансии в медицине и фармацевтике":
                case "Администратор в медицине":
                case "Вакансии акушерки":
                case "Вакансии ассистента стоматолога":
                case "Вакансии бактериолога":
                case "Вакансии биолога":
                case "Вакансии ветеринара":
                case "Вакансии врача":
                case "Вакансии дезинфектора":
                case "Вакансии заведующей":
                case "Вакансии замначальника отдела в медицине":
                case "Вакансии замруководителя в медицине":
                case "Вакансии зубного техника":
                case "Вакансии инженера в медицине":
                case "Вакансии медицинский инструктор":
                case "Вакансии медицинский консультант":
                case "Вакансии косметолога":
                case "Вакансии лаборанта":
                case "Вакансии массажиста":
                case "Вакансии мастера-оптика":
                case "Вакансии медицинского представителя":
                case "Вакансии медицинского статистика":
                case "Вакансии медработника":
                case "Вакансии медсестры":
                case "Вакансии менеджера в медицине":
                case "Вакансии начальника отдела в медицине":
                case "Вакансии оптика-консультанта":
                case "Вакансии педиатра":
                case "Вакансии помощника врача":
                case "Вакансии провизора":
                case "Вакансии психолога":
                case "Вакансии регистратора медицинского":
                case "Вакансии руководителя в медицине":
                case "Вакансии санитара":
                case "Вакансии санитарки":
                case "Вакансии сиделки":
                case "Вакансии специалиста в медицине":
                case "Вакансии стоматолога":
                case "Вакансии судебно-медицинского эксперта":
                case "Вакансии технолога":
                case "Вакансии торгового представителя":
                case "Вакансии управляющего в АХД":
                case "Вакансии фармацевта":
                case "Вакансии фельдшера":
                case "Вакансии химика":
                case "Вакансии медицинский эксперт":
                case "Вакансии в науке и образовании":
                case "Вакансии администратор в науке и образовании":
                case "Вакансии воспитателя":
                case "Вакансии гидролога":
                case "Вакансии декана":
                case "Вакансии дефектолога":
                case "Вакансии директора школы":
                case "Вакансии доцента":
                case "Вакансии заведующего кафедрой":
                case "Вакансии замначальника отдела":
                case "Вакансии замруководителя в науке":
                case "Вакансии инструктора":
                case "Вакансии логопеда":
                case "Вакансии методиста":
                case "Вакансии музыкального руководителя":
                case "Вакансии научного сотрудника":
                case "Вакансии начальника отдела образования":
                case "Вакансии няни":
                case "Вакансии переводчика":
                case "Вакансии помощника воспитателя":
                case "Вакансии проректора":
                case "Вакансии ректора":
                case "Вакансии репетитора":
                case "Вакансии руководителя в науке":
                case "Вакансии учителя":
                case "Вакансии в некоммерческих организациях":
                case "Вакансии архивариуса в некоммерческих органиизациях":
                case "Вакансии водителя в некоммерческих организациях":
                case "Вакансии государственного инспектора":
                case "Вакансии замруководителя в некоммереских организациях":
                case "Вакансии инженера в некоммерческих организациях":
                case "Вакансии консультанта в некоммерческих органиизациях":
                case "Вакансии менеджера":
                case "Вакансии научного сотрудника в некоммерческих органиизациях":
                case "Вакансии охранника":
                case "Вакансии референта в некоммерческих органиизациях":
                case "Вакансии руководителя в некоммерческих организациях":
                case "Вакансии секретаря в некоммерческих органиизациях":
                case "Вакансии следователя в некоммерческих органиизациях":
                case "Вакансии служащего":
                case "Вакансии сотрудника социальной сферы":
                case "Вакансии социального педагога":
                case "Вакансии специалиста в некоммерческих организациях":
                case "Вакансии стажёра в некоммерческих организациях":
                case "Вакансии судебного пристава в некоммерческих органиизациях":
                case "Вакансии фандрайзера":
                case "Вакансии в охране и безопасности":
                case "Вакансии вахтёра":
                case "Вакансии личного водителя":
                case "Вакансии детектива":
                case "Вакансии замначальника отдела в охране":
                case "Вакансии замруководителя в охране":
                case "Вакансии инженера в охране и безопасности":
                case "Вакансии инженера по охране труда":
                case "Вакансии инспектора":
                case "Вакансии кинолога":
                case "Вакансии контролёра в охране и безопасности":
                case "Вакансии менеджера в охране и безопасности":
                case "Вакансии начальника отдела охраны":
                case "Вакансии начальника охраны":
                case "Вакансии начальника службы безопасности":
                case "Вакансии оператора видеонаблюдения":
                case "Вакансии пожарного":
                case "Вакансии полиграфолога":
                case "Вакансия полицейского":
                case "Вакансии руководителя в охране и безопасности":
                case "Вакансии спасателя":
                case "Вакансии специалиста по безопасности":
                case "Вакансии cтажёра в охране":
                case "Вакансии сторожа":
                case "Вакансии телохранителя":
                case "Вакансии домашнего персонала":
                case "Вакансии горничной":
                case "Вакансии гувернантки":
                case "Вакансии дворника":
                case "Вакансии домработницы":
                case "Вакансии консьержа":
                case "Вакансии педагога":
                case "Вакансии повара":
                case "Вакансии помощницы по хозяйству":
                case "Вакансии садовника":
                case "Вакансии семейного врача":
                case "Вакансии социального работника":
                case "Вакансии в продажах":
                case "Вакансии агента":
                case "Вакансии аналитик по продажам":
                case "Вакансии ассистента по продажам":
                case "Вакансии директора по продажам":
                case "Вакансии закупщика":
                case "Вакансии замначальника отдела продаж":
                case "Вакансии замруководителя по продажам":
                case "Вакансии инженера по продажам":
                case "Вакансии кладовщика":
                case "Вакансии консультанта по продажам":
                case "Вакансии координатора по продажам":
                case "Вакансии менеджера по продажам":
                case "Вакансии начальника отдела продаж":
                case "Вакансии оператора по продажам":
                case "Вакансии помощника менеджера":
                case "Вакансии продавца":
                case "Вакансии реализатора":
                case "Вакансии ревизора":
                case "Вакансии руководителя в продажах":
                case "Вакансии снабженца":
                case "Вакансии специалиста по продажам":
                case "Вакансии стажёра":
                case "Вакансии товароведа":
                case "Вакансии в производстве":
                case "Вакансии агронома":
                case "Вакансии аккумуляторщика":
                case "Вакансии аналитик на производстве":
                case "Вакансии аппаратчика":
                case "Вакансии арматурщика":
                case "Вакансии ассистента в производстве":
                case "Вакансии взрывника":
                case "Вакансии водителя":
                case "Вакансии газорезчика":
                case "Вакансии гальваника":
                case "Вакансии гальванщика":
                case "Вакансии геммолога":
                case "Вакансии главного инженера":
                case "Вакансии главного конструктора":
                case "Вакансии главного механика":
                case "Вакансии главного технолога в производстве":
                case "Вакансии главного энергетика":
                case "Вакансии дефектоскописта":
                case "Вакансии дизайнера в строительстве":
                case "Вакансии директора на производстве":
                case "Вакансии диспетчера на производстве":
                case "Вакансии дозиметриста":
                case "Вакансии закройщика":
                case "Вакансии замерщика":
                case "Вакансии замруководителя на производстве":
                case "Вакансии зоотехника":
                case "Вакансии изолировщика":
                case "Вакансии имиджмейкера":
                case "Вакансии инженера на производстве":
                case "Вакансии инспектора в производстве":
                case "Вакансии инструментальщика":
                case "Вакансии колориста":
                case "Вакансии кондитера":
                case "Вакансии конструктора":
                case "Вакансии консультанта в прооизводстве":
                case "Вакансии контролёра на производстве":
                case "Вакансии координатор на производстве":
                case "Вакансии кузнеца":
                case "Вакансии маляра":
                case "Вакансии мастера на производстве":
                case "Вакансии машиниста на производстве":
                case "Вакансии менеджера на производство":
                case "Вакансии механика":
                case "Вакансии монтажника на производстве":
                case "Вакансии мясника":
                case "Вакансии наладчика технологического оборудования":
                case "Вакансии обивщика":
                case "Вакансии обрубщика":
                case "Вакансии оператора":
                case "Вакансии пекаря":
                case "Вакансии печатника":
                case "Вакансии полировщика":
                case "Вакансии портного":
                case "Вакансии проектировщика на производстве":
                case "Вакансии рабочего":
                case "Вакансии радиохимика":
                case "Вакансии раскладчика":
                case "Вакансии раскройщика":
                case "Вакансии распиловщика":
                case "Вакансии резчика на производстве":
                case "Вакансии руководителя на производстве":
                case "Вакансии сборщика":
                case "Вакансии сварщика":
                case "Вакансии светотехника":
                case "Вакансии слесаря":
                case "Вакансии специалиста на производстве":
                case "Вакансии стажёра на производстве":
                case "Вакансии сталевара":
                case "Вакансии станочника":
                case "Вакансии стилиста":
                case "Вакансии столяра":
                case "Вакансии стропальщика":
                case "Вакансии теплоэнергетика":
                case "Вакансии термиста":
                case "Вакансии тестомеса":
                case "Вакансии техника":
                case "Вакансии технолога на производстве":
                case "Вакансии токаря":
                case "Вакансии укладчика":
                case "Вакансии упаковщика":
                case "Вакансии формовщика":
                case "Вакансии фрезеровщика":
                case "Вакансии швеи":
                case "Вакансии шлифовщика":
                case "Вакансии штамповщика":
                case "Вакансии эколога":
                case "Вакансии электрика":
                case "Вакансии электромонтёра":
                case "Вакансии электронщика":
                case "Вакансии энергетика":
                case "Вакансии в СМИ, издательстве, полиграфии":
                case "Вакансии ассистента в СМИ и издательстве":
                case "Вакансии брошюровщика":
                case "Вакансии ведущего":
                case "Вакансии директора издательства":
                case "Вакансии журналиста":
                case "Вакансии замначальника отдела в СМИ":
                case "Вакансии замруководителя в СМИ и издательстве":
                case "Вакансии издателя":
                case "Вакансии инженера в издательстве":
                case "Вакансии киномеханика":
                case "Вакансии координатора в СМИ и издательстве":
                case "Вакансии корректора":
                case "Вакансии корреспондента":
                case "Вакансии мастера в полиграфии и издательстве":
                case "Вакансии машиниста полиграфического оборудования":
                case "Вакансии менеджера в СМИ и издательстве":
                case "Вакансии монтажиста-копировщика":
                case "Вакансии начальника отдела издательства":
                case "Вакансии оператора издательства":
                case "Вакансии переплётчика":
                case "Вакансии резчика":
                case "Вакансии руководителя в СМИ и издательстве":
                case "Вакансии сканировщика":
                case "Вакансии специалиста в СМИ и издательстве":
                case "Вакансии стажёра в СМИ и издательстве":
                case "Вакансии технолога в издательстве и полиграфии":
                case "Вакансии фоторедактора":
                case "Вакансии цветокорректора":
                case "Вакансии в секретариате и АХД":
                case "Вакансии административного директора":
                case "Вакансии архивариуса":
                case "Вакансии ассистента":
                case "Вакансии делопроизводителя":
                case "Вакансии директора в АХД":
                case "Вакансии диспетчера":
                case "Вакансии завхоза":
                case "Вакансии замначальника отдела в АХД":
                case "Вакансии инженер в секретариате":
                case "Вакансии коменданта":
                case "Вакансии консультанта в секретариате":
                case "Вакансии координатора в АХД":
                case "Вакансии кофе-леди":
                case "Вакансии личного помощника":
                case "Вакансии менеджера-секретаря":
                case "Вакансии наборщика текстов":
                case "Вакансии начальника отдела АХД":
                case "Вакансии оператора в АХД":
                case "Вакансии помощника директора":
                case "Вакансии посудомойщицы":
                case "Вакансии ресепшиониста":
                case "Вакансии референта":
                case "Вакансии руководителя секретариата":
                case "Вакансии специалиста в АХД":
                case "Вакансии стажёра в АХД":
                case "Вакансии в сервисном обслуживании":
                case "Вакансии автожестянщика":
                case "Вакансии автомаляра":
                case "Вакансии автомеханика":
                case "Вакансии автомойщика":
                case "Вакансии автослесаря":
                case "Вакансии автоэлектрика":
                case "Вакансии администратора сервисного обслуживания":
                case "Вакансии диагноста":
                case "Вакансии жестянщика":
                case "Вакансии заправщика":
                case "Вакансии сервисного инженера":
                case "Вакансии сервисный инструктор":
                case "Вакансии сервисного мастера":
                case "Вакансии менеджера сервисного обслуживания":
                case "Вакансии монтажника":
                case "Вакансии моториста":
                case "Вакансии оператора сервисного обслуживания":
                case "Вакансии приёмщика":
                case "Вакансии продавца-консультанта":
                case "Вакансии руководителя в сервисном обслуживании":
                case "Вакансии сантехника":
                case "Вакансии специалиста сервисного облуживания":
                case "Вакансии стажёра в сервисном обслуживании":
                case "Вакансии тонировщика":
                case "Вакансии установщика дополнительного оборудования":
                case "Вакансии шиномонтажника":
                case "Вакансии в спорте и красоте":
                case "Вакансии банщика":
                case "Вакансии визажиста":
                case "Вакансии  консультант в спорте":
                case "Вакансии координатора в спорте":
                case "Вакансии мастера в спорте и красоте":
                case "Вакансии менеджера в спорте и красоте":
                case "Вакансии парикмахера":
                case "Вакансии преподавателя":
                case "Вакансии руководитель в спорте и красоте":
                case "Вакансии специалиста по коррекции фигуры":
                case "Вакансии спортивного врача":
                case "Вакансии стажёра в спорте и красоте":
                case "Вакансии талассотерапевта":
                case "Вакансии технического персонала":
                case "Вакансии тренера":
                case "Вакансии в страховании":
                case "Вакансии актуария":
                case "Вакансии аналитика":
                case "Вакансии андеррайтера":
                case "Вакансии директора в страховании":
                case "Вакансии заместителя руководителя в страховании":
                case "Вакансии консультанта по страхованию":
                case "Вакансии менеджера по страхованию":
                case "Вакансии методолога":
                case "Вакансии начальник отдела продаж в страховании":
                case "Вакансии начальника отдела страхования":
                case "Вакансии оператора по страхованию":
                case "Вакансии руководителя в страховании":
                case "Вакансии специалиста по страхованию":
                case "Вакансии стажёра по страхованию":
                case "Вакансии страхового агента":
                case "Вакансии эксперта":
                case "Вакансии в строительстве, недвижимости, ЖКХ":
                case "Вакансии агента по недвижимости":
                case "Вакансии антикоррозийщика":
                case "Вакансии архитектора":
                case "Вакансии ассистента в строиительстве":
                case "Вакансии бетонщика":
                case "Вакансии брокера":
                case "Вакансии визуализатора":
                case "Вакансии геодезиста":
                case "Вакансии геолога":
                case "Вакансии гипсокартонщика":
                case "Вакансии директора в строительстве":
                case "Вакансии диспетчера в строительстве":
                case "Вакансии землеустроителя":
                case "Вакансии инженера по строительству":
                case "Вакансии каменщика":
                case "Вакансии крановщика":
                case "Вакансии краснодеревщика":
                case "Вакансии кровельщика":
                case "Вакансии лифтёра":
                case "Вакансии маклера":
                case "Вакансии маркшейдера":
                case "Вакансии мастера по строительству":
                case "Вакансии машиниста в строительстве":
                case "Вакансии менеджера по недвижимости":
                case "Вакансии монолитчика":
                case "Вакансии озеленителя":
                case "Вакансии оператора технологического оборудования":
                case "Вакансии отделочника":
                case "Вакансии паркетчика":
                case "Вакансии плиточника":
                case "Вакансии плотника":
                case "Вакансии проектировщика":
                case "Вакансии промышленного альпиниста":
                case "Вакансии прораба":
                case "Вакансии риелтора":
                case "Вакансии руководителя в строительстве":
                case "Вакансии сверловщика":
                case "Вакансии сметчика":
                case "Вакансии специалиста в строительстве":
                case "Вакансии специалиста по пожарной безопасности":
                case "Вакансии строительных бригад":
                case "Вакансии теплотехника":
                case "Вакансии технолога-строителя":
                case "Вакансии тракториста":
                case "Вакансии чертёжника":
                case "Вакансии штукатура":
                case "Вакансии эксперта в строительстве":
                case "Вакансии электромонтажника":
                case "Вакансии электросварщика":
                case "Вакансии электрослесаря":
                case "Вакансии в сырье":
                case "Вакансии вальщика леса":
                case "Вакансии геофизика":
                case "Вакансии главного геолога":
                case "Вакансии главного лесничего":
                case "Вакансии главного охотоведа":
                case "Вакансии главного технолога по сырью":
                case "Вакансии дорожного рабочего":
                case "Вакансии заместителя начальника":
                case "Вакансии заместитель руководителя в сырье":
                case "Вакансии инженера":
                case "Вакансии картографа":
                case "Вакансии лесника":
                case "Вакансии мастера":
                case "Вакансии мастера лесозаготовительного участка":
                case "Вакансии машиниста буровой установки":
                case "Вакансии сырьевой менеджер":
                case "Вакансии монтажника трубопроводов":
                case "Вакансии оператора по сырью":
                case "Вакансии плавильщика":
                case "Вакансии проходчика":
                case "Вакансии руководителя в сырье":
                case "Вакансии сейсмолога":
                case "Вакансии специалиста по сырью":
                case "Вакансии стажёра по сырью":
                case "Вакансии технолога золотоизвлекательной фабрики":
                case "Вакансии эксперта в сырье":
                case "Вакансии в топ-менеджменте":
                case "Вакансии главного редактора":
                case "Вакансии директора":
                case "Вакансии заведующего":
                case "Вакансии заместителя руководителя":
                case "Вакансии топ-менеджер":
                case "Вакансии помощника руководителя":
                case "Вакансии регионального представителя":
                case "Вакансии руководителя":
                case "Вакансии в транспорте, логистике, ВЭД":
                case "Вакансии авиакассира":
                case "Вакансии авиатехника":
                case "Вакансии ассистента по логистике":
                case "Вакансии бортинженера":
                case "Вакансии бортмеханика":
                case "Вакансии бортпроводника":
                case "Вакансии декларанта":
                case "Вакансии диспетчера по логистике":
                case "Вакансии замначальника отдела логистики":
                case "Вакансии замруководителя в логистике и ВЭД":
                case "Вакансии инженера в транспорте и ВЭД":
                case "Вакансии инспектора в транспорте и ВЭД":
                case "Вакансии инструктора в траспорте и ВЭД":
                case "Вакансии капитана в транспорте":
                case "Вакансии командира":
                case "Вакансии комплектовщика":
                case "Вакансии контролёра склада":
                case "Вакансии координатора":
                case "Вакансии лётчика":
                case "Вакансии логистика":
                case "Вакансии маркировщика":
                case "Вакансии мастера в транспорте и ВЭД":
                case "Вакансии матроса":
                case "Вакансии машиниста":
                case "Вакансии менеджера в логистике и ВЭД":
                case "Вакансии начальника отдела в логистике и ВЭД":
                case "Вакансии начальника склада":
                case "Вакансии оператора в транспорте и ВЭД":
                case "Вакансии оператора 1С":
                case "Вакансии парковщика":
                case "Вакансии пилота":
                case "Вакансии представителя авиакомпании":
                case "Вакансии проводника":
                case "Вакансии работника склада":
                case "Вакансии радиоэлектронщика":
                case "Вакансии руководителя в логистике и ВЭД":
                case "Вакансии специалиста в логистике":
                case "Вакансии стажёра в логистике и ВЭД":
                case "Вакансии старшего механика":
                case "Вакансии судоремонтника":
                case "Вакансии таможенного брокера":
                case "Вакансии фасовщика":
                case "Вакансии экспедитора":
                case "Вакансии в туризме, ресторанах, гостиницах":
                case "Вакансии агента по туризму":
                case "Вакансии артиста оригинального жанра":
                case "Вакансии бариста":
                case "Вакансии буфетчицы":
                case "Вакансии водителя экскурсионного транспорта":
                case "Вакансии заливщика катка":
                case "Вакансии замруководителя":
                case "Вакансии заточника коньков":
                case "Вакансии кальянщика":
                case "Вакансии консультант по туризму":
                case "Вакансии крупье":
                case "Вакансии мангальщика":
                case "Вакансии маркёра":
                case "Вакансии менеджера по туризму":
                case "Вакансии метрдотеля":
                case "Вакансии начальника отдела":
                case "Вакансии оператора-механика":
                case "Вакансии организатора развлекательных программ":
                case "Вакансии пиццамейкера":
                case "Вакансии портье":
                case "Вакансии работника кухни":
                case "Вакансии распорядителя зала":
                case "Вакансии сомелье":
                case "Вакансии сотрудника бригады ресторана":
                case "Вакансии специалиста в туризме":
                case "Вакансии стажёра в туризме, ресторанах, гостиницах":
                case "Вакансии су-шефа":
                case "Вакансии сушиста":
                case "Вакансии технолога общественного питания":
                case "Вакансии хостес":
                case "Вакансии швейцара":
                case "Вакансии шеф-повара":
                case "Вакансии в управлении персоналом":
                case "Вакансии диспетчера в HR":
                case "Вакансии замначальника отдела в HR":
                case "Вакансии замруководителя в HR":
                case "Вакансии инспектора кадров":
                case "Вакансии кадровика":
                case "Вакансии консультанта в HR":
                case "Вакансии координатора в HR":
                case "Вакансии менеджера в HR":
                case "Вакансии начальника отдела в HR":
                case "Вакансии оператора на телефоне":
                case "Вакансии рекрутера":
                case "Вакансии ресёрчера":
                case "Вакансии руководителя в HR":
                case "Вакансии специалиста в HR":
                case "Вакансии стажёра в HR":
                case "Вакансии экономиста в HR":
                case "Вакансии в финансах и бухгалтерии":
                case "Вакансии финансовый аналиитик":
                case "Вакансии финасового директора":
                case "Вакансии заместителя бухгалтера":
                case "Вакансии заместителя начальника отдела бухгалтерии":
                case "Вакансии заместителя руководителя в финансах":
                case "Вакансии калькулятора":
                case "Вакансии финансовый консультант":
                case "Вакансии контролера":
                case "Вакансии финансовый менеджер":
                case "Вакансии начальника отдела в бухгалтерии и финансах":
                case "Вакансии оператора бухгалтерии":
                case "Вакансии помощника бухгалтера":
                case "Вакансии руководителя в финансах и бухгалтерии":
                case "Вакансии финансовый специалист":
                case "Вакансии специалиста по компенсациям и льготам":
                case "Вакансии стажёра 1С":
                case "Вакансии финансиста":
                case "Вакансии эксперта по финансам":
                case "Вакансии в юриспруденции":
                case "Вакансии адвоката":
                case "Вакансии замначальника юридического отдела":
                case "Вакансии замруководителя в юриспруденции":
                case "Вакансии юридический консультант":
                case "Вакансии менеджера-юриста":
                case "Вакансии начальника юридиического отдела":
                case "Вакансии нотариуса":
                case "Вакансии патентоведа":
                case "Вакансии помощника адвоката":
                case "Вакансии помощника нотариуса":
                case "Вакансии помощника юрисконсульта":
                case "Вакансии помощник юриста":
                case "Вакансии руководителя в юриспруденции":
                case "Вакансии руководителя юридической службы":
                case "Вакансии юридический специалист":
                case "Вакансии стажёра в юриспруденции":
                case "Вакансии судебного пристава":
                case "Вакансии судьи":
                case "Резюме и предложения услуг":
                case "IT, интернет и реклама":
                case "Автосервис и подбор автомобиля":
                case "Аренда транспорта и товаров":
                case "Архитектура, строительство и ремонт":
                case "Резюме и услуги без специальной подготовки":
                case "Бытовые услуги":
                case "Дизайн и изготовление товаров":
                case "Курьеры и грузоперевозки":
                case "Резюме в науке и образовании":
                case "Организация мероприятий":
                case "Резюме в охране и безопасности":
                case "Резюме в продажах":
                case "Прочие услуги":
                case "Ремонт и монтаж товаров":
                case "Ресторанный и гостиничный бизнес":
                case "Ритуальные услуги":
                case "СМИ, копирайтинг и перевод":
                case "Спецтехника и спецоборудование":
                case "Спорт, красота и здоровье":
                case "Резюме в страховании и недвижимости":
                case "Резюме в сырье и производстве":
                case "Резюме в транспорте и логистике":
                case "Резюме в управлении персоналом и АХД":
                case "Услуги для животных":
                case "Резюме в финансах, бухгалтерии и юриспруденции":
                case "Фото и видеоуслуги":
                case "Экскурсии и туристические услуги":
                    return true;
            }
            return false;
        }
    }
